{
  "name": "vitality-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "pnpm": "^10.4.1",
    "vite": "^6.1.1",
    "vite-svg-loader": "^5.1.0"
  }
}
